# AspNetAPIFundamentals

./: AspNetAPIFundamentals.sln  README.md
AspNetAPIFundamentals/: AspNetAPIFundamentals.csproj  AspNetAPIFundamentals.http  CitiesDataStore.cs  Program.cs  WeatherForecast.cs  apiTest.http  apifundamentals.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
AspNetAPIFundamentals/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
AspNetAPIFundamentals/DataContext/: CityInfoContext.cs
AspNetAPIFundamentals/Entities/: City.cs  PointOfInterest.cs
AspNetAPIFundamentals/Migrations/: 20240330150346_CityInfoDBInitialMigration.Designer.cs  20240330150346_CityInfoDBInitialMigration.cs  CityInfoContextModelSnapshot.cs
AspNetAPIFundamentals/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
AspNetAPIFundamentals/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
AspNetAPIFundamentals/Properties/: launchSettings.json
AspNetAPIFundamentals/Properties/ServiceDependencies/AspNetAPIFundamentalsApplication - Web Deploy/: profile.arm.json
AspNetAPIFundamentals/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
